<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/btnValueAnimator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/img_loading" />

    <Button
        android:id="@+id/btnValueAnimator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Value Anim"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnObjectAnimator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivLoading" />

    <Button
        android:id="@+id/btnObjectAnimator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Object Anim"
        app:layout_constraintEnd_toStartOf="@id/btnAnimatorSet"
        app:layout_constraintStart_toEndOf="@id/btnValueAnimator"
        app:layout_constraintTop_toTopOf="@id/btnValueAnimator" />

    <Button
        android:id="@+id/btnAnimatorSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Animator Set"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnObjectAnimator"
        app:layout_constraintTop_toTopOf="@id/btnValueAnimator" />

</androidx.constraintlayout.widget.ConstraintLayout>